.wrapper {
  .filtrate {
    display: flex;
    justify-content: space-around;
    height: 34px;
    position: fixed;
    background:#fff;
    width:100%;
    font-size:14px;
    line-height:34px;
    .actived {
      color: #f96150;
    }
  }
  .recommend {
    background: #f1f0f0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 40px;
  }
}