.wrapper {
  font-size: 13px;
}
._swiper {
  height: 320px;
}
.swiper-item {
  display:block;
  overflow:320px;  
}
._image {
  width:100%;
  height:340px;
}
.item-info {
  width: 96%;
  margin: 10px auto 5px;
  .title {
    &-icon {
      width: 15px;
      height: 15px;
      position:relative;
      top:2px;
      margin-right:3px;
    }
  }
  .coupon-price {
    font-size:12px;
    color:#f96150;
    margin:10px 0;
    border-bottom:0.5px solid #eee;
    padding-bottom:10px;
    text {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .coupon-info {
    display: flex;
    justify-content: space-between;
    font-size:12px;
    color: #ccc;
    border-bottom:1px solid #eee;
    padding-bottom:10px;
    .icon-youhuiquan {
      color: red;
      font-size: 16px;
      margin: 0 2px;
      position: relative;
      top: 1px;
    }
  }
  .itemdesc {
    .desc-t {
      margin: 10px 0;
    }
    .desc-info {
      font-size: 13px;
      color: #ccc;
    }
  }
}
.show-more {
  text-align: center;
  margin: 25px;
  text {
    color: #f96150;
    border: 1px solid #f96150;
    border-radius: 3px;
    padding: 4px 5px;
  }
}
 